AIRLINE_NAME;IATA_DESIGNATOR;DIGIT_CODE
ABX Air;GB;832
Aegean Airlines;A3;390
Aer Lingus;EI;53
Aero Republica;P5;845
Aeroflot;SU;555
Aerolineas Argentinas;AR;44
Aeromar;VW;942
Aeromexico;AM;139
Africa World Airlines;AW;394
Afrijet;J7;277
Air Algérie;AH;124
Air Arabia;G9;514
Air Astana;KC;465
Air Austral;UU;760
Air Baltic;BT;657
Air Botswana;BP;636
Air Burkina;2J;226
Air Cairo;SM;381
Air Caledonie;TY;190
Air Canada;AC;14
Air Caraibes;TX;427
Air Changan;9H;856
Air China;CA;999
Air Corsica;XK;146
Air Dolomiti;EN;101
Air Europa;UX;996
Air France;AF;57
Air Guilin;GT;730
Air India;AI;98
Air Koryo;JS;120
Air Macau;NX;675
Air Madagascar;MD;258
Air Malta;KM;643
Air Mauritius;MK;239
Air Moldova;9U;572
Air New Zealand;NZ;86
Air Niugini;PX;656
Air Nostrum;YW;694
Air Peace;P4;710
Air Serbia;JU;115
Air Seychelles;HM;61
Air Tahiti;VT;135
Air Tahiti Nui;TN;244
Air Tanzania;TC;197
Air Transat;TS;649
Air Vanuatu;NF;218
AirBridgeCargo Airlines;RU;580
Aircalin;SB;63
Airlink;4Z;749
Alaska Airlines;AS;27
Albastar;AP;374
Allied Air;4W;574
AlMasria Universal Airlines;UJ;110
Amapola Flyg;HP;
Amelia;8R;948
American Airlines;AA;1
ANA;NH;205
APG Airlines;GP;275
Arkia Israeli Airlines;IZ;238
Asiana Airlines;OZ;988
ASKY;KP;32
ASL Airlines Belgium;3V;756
ASL Airlines France;5O;558
Atlantic Airways;RC;767
Atlas Air;5Y;369
Austrian;OS;257
Avianca;AV;134
Avianca Costa Rica;LR;133
Avianca Ecuador;2K;547
Azerbaijan Airlines;J2;771
Azores Airlines;S4;331
Azul Brazilian Airlines;AD;577
Badr Airlines;J4;367
Bahamasair;UP;111
Bamboo Airways;QH;926
Bangkok Airways;PG;829
Batik Air;ID;938
Batik Air Malaysia;OD;816
Belavia Belarusian Airlines;B2;
Biman Bangladesh Airlines;BG;997
Binter Canarias;NT;474
BoA Boliviana de Aviacion;OB;930
Braathens Regional Airways;TF;276
British Airways;BA;125
Brussels Airlines;SN;82
Bulgaria Air;FB;623
Camair-Co;QC;40
Cambodia Angkor Air;K6;188
Capital Airlines;JD;898
Cargojet Airways;W8;489
Cargolux;CV;172
Caribbean Airlines;BW;106
Carpatair;V3;21
Cathay Pacific;CX;160
Cebu Pacific;5J;203
Challenge Airlines (BE);X7;744
Challenge Airlines (IL);5C;700
China Airlines;CI;297
China Cargo Airlines;CK;112
China Eastern;MU;781
China Express Airlines;G5;987
China Postal Airlines;CF;804
China Southern Airlines;CZ;784
CityJet;WX;689
Condor;DE;881
Congo Airways;8Z;582
COPA Airlines;CM;230
Corendon Airlines;XC;395
Corsair International;SS;923
Croatia Airlines;OU;831
Cubana;CU;136
Cyprus Airways;CY;78
Czech Airlines;OK;64
Delta Air Lines;DL;6
DHL Air;D0;936
DHL Aviation;ES*;155
Eastern Airlines;2D;54
Eastern Airways;T3;467
Edelweiss Air;WK;945
Egyptair;MS;77
EL AL;LY;114
Emirates;EK;176
Ethiopian Airlines;ET;71
Etihad Airways;EY;607
EuroAtlantic Airways;YU;551
European Air Transport;QY;615
Eurowings;EW;104
EVA Air;BR;695
FedEx Express;FX;23
Fiji Airways;FJ;260
Finnair;AY;105
Fly Baghdad;IF;17
flydubai;FZ;141
FlyEgypt;FT;171
Flynas;XY;593
FLYONE;5F;130
Freebird Airlines;FH;None
French Bee;BF;396
Fuzhou Airlines;FU;666
Garuda Indonesia;GA;126
Georgian Airways;A9;606
German Airways;ZQ;944
GOL Linhas Aereas;G3;127
Gulf Air;GF;72
GX Airlines;GX;872
Hahn Air;HR*;169
Hainan Airlines;HU;880
Hawaiian Airlines;HA;173
Hebei Airlines;NS;836
Hi Fly;5K;
Hong Kong Air Cargo;RH;828
Hong Kong Airlines;HX;851
Hong Kong Express Airways;UO;128
IBERIA;IB;75
Iberojet Airlines;E9;783
Icelandair;FI;108
IndiGo;6E;312
Iran Air;IR;96
Iran Airtour Airline;B9;491
Iran Aseman Airlines;EP;815
Israir;6H;818
ITA Airways;AZ;55
Japan Airlines;JL;131
Japan Transocean Air;NU;353
Jazeera Airways;J9;486
Jeju Air;7C;806
JetBlue;B6;279
Jin Air;LJ;718
Jordan Aviation;R5;151
Juneyao Airlines;HO;18
Kam Air;RQ*;384
Kenya Airways;KQ;706
KLM;KL;74
Korean Air;KE;180
Kunming Airlines;KY;833
Kuwait Airways;KU;229
La Compagnie;B0;2
LAM;TM;68
Lao Airlines;QV;627
LATAM Airlines Brasil;JJ;957
LATAM Airlines Colombia;4C;35
LATAM Airlines Ecuador;XL;462
LATAM Airlines Group;LA;45
LATAM Airlines Paraguay;PZ;692
LATAM Airlines Peru;LP;544
LATAM Cargo Brasil;M3;549
LATAM Cargo Chile;UC;145
Loong Air;GJ;891
LOT Polish Airlines;LO;80
Lucky Air;8L;859
Lufthansa;LH;220
Lufthansa Cargo;LH;20
Lufthansa CityLine;CL;683
Luxair;LG;149
Malaysia Airlines;MH;232
Mandarin Airlines;AE;803
Martinair Cargo;MP;129
MasAir;M7;865
Mauritania Airlines International;L6;495
MEA;ME;76
MIAT Mongolian Airlines;OM;289
MNG Airlines;MB;716
Myanmar Airways International;8M;599
National Airlines;N8;416
Neos;NO;703
Nesma Airlines;NE;477
Nile Air;NP;325
Nippon Cargo Airlines;KZ;933
NordStar;Y7;476
Nordwind Airlines;N4;216
Nouvelair;BJ;796
Okay Airways;BK;866
Olympic Air;OA;50
Oman Air;WY;910
Overland Airways;OF;
Pakistan International Airlines;PK;214
Paranair;ZP;445
Pegas Fly;EO;770
Pegasus Airlines;PC;624
PGA-Portugalia Airlines;NI;685
Philippine Airlines;PR;79
Polar Air Cargo;PO;403
Poste Air Cargo;M4;408
Precision Air;PW;31
Privilege Style;P6;433
Qantas;QF;81
Qatar Airways;QR;157
Qazaq Air;IQ;
Ravn Alaska;7H;808
Rossiya Airlines;FV;195
Royal Air Maroc;AT;147
Royal Brunei;BI;672
Royal Jordanian;RJ;512
Ruili Airlines;DR;299
RusLine;7R;362
RwandAir;WB;459
S7 Airlines;S7;421
Safair;FA*;640
SAS;SK;117
SATA Air Acores;SP;737
Saudi Arabian Airlines;SV;65
SCAT Airlines;DV;655
Scoot;TR;668
SF Airlines;O3;921
Shandong Airlines;SC;324
Shanghai Airlines;FM;774
Shenzhen Airlines;ZH;479
Sichuan Airlines;3U;876
Silk Way West Airlines;7L;501
Singapore Airlines;SQ;618
SKY Airline;H2;605
Smartavia;5N;316
Smartwings;QS;797
Solomon Airlines;IE;193
Somon Air;SZ;413
South African Airways;SA;83
SpiceJet;SG;775
SriLankan Airlines;UL;603
SunExpress;XQ*;564
Suparna Airlines;Y8;871
SWISS;LX;724
Syrianair;RB;70
T'way Air;TW;722
TAAG Angola Airlines;DT;118
TACA;TA;202
TAG Airlines;5U;411
TAP Portugal;TP;47
TAROM;RO;281
Tassili Airlines;SF;515
Thai Airways International;TG;217
Thai Lion Air;SL;310
Thai Smile;WE;909
Tianjin Airlines;GS;826
TUIfly;X3*;617
Tunisair;TU;199
Turkish Airlines;TK;235
Ukraine International Airlines;PS;566
UNI AIR;B7;525
United Airlines;UA;16
UPS Airlines;5X;406
Ural Airlines;U6;262
Urumqi Air;UQ;886
UTair;UT;298
Uzbekistan Airways;HY;250
Vietjet;VJ;978
Vietnam Airlines;VN;738
Virgin Atlantic;VS;932
Virgin Australia;VA;795
Vistara;UK;228
Voepass Linhas Aereas;2Z;678
Volaris;Y4*;36
Volotea;V7;712
Vueling;VY;30
Wamos Air;EB;460
West Air;PN;847
WestJet;WS;838
White coloured by you;WI;97
Wideroe;WF;701
World2Fly;2W;825
Xiamen Airlines;MF;731
YTO Cargo Airlines;YG;860
